require "yaml"

RAILS_ROOT = "/var/www/frontend"
USER_DATA = YAML.load_file("/root/user_data.yml")
FORGET_NAME = USER_DATA[:name]

God.watch do |w|
  w.group = "frontend"
  w.name = "#{FORGET_NAME}-frontend"
  w.interval = 30.seconds
  w.start = "cd /var/www/frontend && /usr/bin/ruby /var/www/frontend/app.rb -e production -p 4988"
  w.start_grace = 15.seconds
  w.restart_grace = 2.minutes

  w.behavior(:clean_pid_file)

  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 5.seconds
      c.running = false
    end
  end

  w.restart_if do |restart|
    restart.condition(:memory_usage) do |c|
      c.above = 220.megabytes
      c.times = [8, 10]
    end

    restart.condition(:cpu_usage) do |c|
      c.above = 50.percent
      c.times = 5
    end
  end

  w.lifecycle do |on|
    on.condition(:flapping) do |c|
      c.to_state = [:start, :restart]
      c.times = 5
      c.within = 5.minute
      c.transition = :unmonitored
      c.retry_in = 10.minutes
      c.retry_times = 5
      c.retry_within = 2.hours
    end
  end
end
